<!DOCTYPE html>
<html lang="en">    
  <head>
    <meta charset="UTF-8">
    <title>Nolan Raimo Portfolio</title>
    <link href="styles.css" rel="stylesheet" />   
  </head>
  <body>
    <p class="sub-heading">For most people, a financial advisor is necessary as there are hundreds of thousands of investment vehicles to choose from. Yet, many advisors are charging an arm and leg to invest in 6-10 mutual funds and review the portfolio once a year.</p>
  <form>
    <label for="initialInvestment"> How much money are you investing?<input type="number" name="initialInvestment" min="1" max="1000000000"  /></label>
    <br><label for="investmentHorizon"> How long do you plan on investing?<input type="number" name="investmentHorizon" min="1" max="75"  /></label>
    <br><label for="advisorFee"> How much does your advisor cost?<input type="number" name="advisorFee" min="1" max="75"  /></label>
    <br><input type="submit" name="submitButton" />
    
  </form>
  </body>
  <script>
    let initInvestment = document.querySelector('initialInvestment');
    let investTime = document.querySelector('investmentHorizon');
    let advisorFee = document.querySelector('advisorFee');

    // initInvestment.addEventListener('mouseover', investDisplay)
    // investTime.addEventListener('hover', investTimeDisplay)
    // advisorFee.addEventListener('hover', advisorFeeDisplay)

    function investDisplay(e){
      console.log("hello world");
    }


    
  </script>
</html>